<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My Uber Drives - 2016' inline='true' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.1y094ut06uzvgy0zmrb5y17aw55r'>
            <connection class='textscan' directory='C:/Users/praka/Downloads' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y094ut06uzvgy0zmrb5y17aw55r' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Tips ' datatype='integer' name='[Calculation_609956275937161218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_B7F8493542B9444AAB7AA803CD8B8DA5]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
      <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
      <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MILES*])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
                  <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]' direction='DESC' using='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]' />
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]</rows>
        <cols>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Miles Covered in category and purpose </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:CATEGORY*:nk]' direction='DESC' using='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]' />
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MILES*])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
                  <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]</rows>
        <cols>([federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:CATEGORY*:nk] / [federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>category of Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]' />
              <text column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:CATEGORY*:nk]' />
              <color column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Month </run>
            <run fontalignment='1' fontname='Tableau Bold'>Wise Miles covered</run>
            <run fontalignment='1'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[mn:END_DATE*:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MILES*])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='1' function='range' level='[mn:END_DATE*:ok]' to='3' />
                  <groupfilter from='7' function='range' level='[mn:END_DATE*:ok]' to='12' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[qr:END_DATE*:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MILES*])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[qr:END_DATE*:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MILES*])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]</column>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[qr:END_DATE*:ok]</column>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[mn:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]</rows>
        <cols>([federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok] / ([federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[qr:END_DATE*:ok] / [federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[mn:END_DATE*:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Week Wise Miles</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]</rows>
        <cols>([federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok] / [federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[wk:END_DATE*:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Quarter  Wise Miles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]' />
              <size column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>number of  trips  per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='No of Tips ' datatype='integer' name='[Calculation_609956275937161218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_609956275937161218]' derivation='User' name='[usr:Calculation_609956275937161218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[usr:Calculation_609956275937161218:qk]' />
              <text column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[usr:Calculation_609956275937161218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Quarter wise trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='No of Tips ' datatype='integer' name='[Calculation_609956275937161218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter-Trunc' name='[tqr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_609956275937161218]' derivation='User' name='[usr:Calculation_609956275937161218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[tqr:END_DATE*:ok]'>
            <groupfilter from='#2016-01-01 00:00:00#' function='range' level='[tqr:END_DATE*:ok]' to='#2016-10-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[tqr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[usr:Calculation_609956275937161218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[usr:Calculation_609956275937161218:qk]</rows>
        <cols>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[tqr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Hour wise analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1gd6o8m0sxgbbx17u8ue50xarxxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd6o8m0sxgbbx17u8ue50xarxxw'>
            <column caption='No of Tips ' datatype='integer' name='[Calculation_609956275937161218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_609956275937161218]' derivation='User' name='[usr:Calculation_609956275937161218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[usr:Calculation_609956275937161218:qk]' />
              <text column='[federated.1gd6o8m0sxgbbx17u8ue50xarxxw].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='927' maxwidth='1369' minheight='927' minwidth='1369' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='3' is-scaled='1' param='C:/Users/praka/Desktop/download.jfif' type-v2='bitmap' w='98832' x='584' y='863'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7012' id='5' type-v2='text' w='30387' x='35062' y='2913'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='33765' id='7' name='Sheet 3' w='33309' x='57268' y='11111' />
        <zone h='33873' id='8' name='Sheet 8' w='35281' x='9058' y='11003' />
        <zone h='35814' id='10' name='Sheet 5' w='92841' x='3798' y='59978' />
        <zone h='13592' id='11' name='Sheet 7' w='53908' x='25055' y='46063' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='927' maxwidth='1369' minheight='927' minwidth='1369' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='15' param='vert' type-v2='layout-flow' w='98832' x='584' y='863'>
            <zone h='98274' id='6' param='horz' type-v2='layout-flow' w='98832' x='584' y='863'>
              <zone h='98274' id='4' type-v2='layout-basic' w='98832' x='584' y='863'>
                <zone h='98274' id='1' is-scaled='1' param='C:/Users/praka/Desktop/download.jfif' type-v2='bitmap' w='98832' x='584' y='863'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40345' id='7' name='Sheet 2' w='42951' x='3360' y='9817' />
        <zone forceUpdate='true' h='7012' id='10' type-v2='text' w='30387' x='34989' y='3128'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='39051' id='11' name='Sheet 6' w='37838' x='52666' y='11003' />
        <zone h='44013' id='12' name='Sheet 9' w='36596' x='5259' y='52427' />
        <zone h='43797' id='13' name='Sheet 4' w='49306' x='46530' y='52967' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>UBER TRIPS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='in 04 more uber trips here been' captured-sheet='Sheet 8' id='1' />
                  <story-point caption='in decamber more number of uber trips have been taken place' captured-sheet='Sheet 7' id='2' />
                  <story-point caption='uber is busy from 3-7 pm ' captured-sheet='Sheet 9' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
